spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/demo-microservicios
spring.datasource.username=postgres
spring.datasource.password=utf0808

spring.application.name=tramite-app
server.port=8080
